The General Algebraic Modeling System (GAMS, https://www.gams.com).
The solution of the task that is made by the system described above.

The description of the task can be found here (#53  of the image)https://bitbucket.org/Rakhim/business_models/downloads